chdir = /home/ubuntu/swpp2020-team15/stockin/backend
wsgi-file = stockin/wsgi.py

#module = conf.wsgi:application
#env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 5

socket = :8001
#socket = /home/ubuntu/swpp2020-team15/stockin/run/uwsgi.sock
logto = /home/ubuntu/swpp2020-team15/stockin/backend/uwsgi.log
#chown-socket = ubuntu:backend
chmod-socket = 660
vacuum = true

#buffer-size = 65535

