[uwsgi]

chdir = /home/ubuntu/swpp2020-team15/stockin/backend
module = stockin.wsgi

socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

processes = 5
#master = true

home = /home/ubuntu/virtualenv
virtualenv = /home/ubuntu/virtualenv

daemonize =  /home/ubuntu/swpp2020-team15/stockin/backend/uwsgi.log

die-on-term = true
